
# API Keys for external services
OPENAI_API_BASE="just fill in place holder"
OPENAI_MODEL_ID="just fill in place holder"
OPENAI_API_KEY="just fill in place holder"
JINA_API_KEY= "YOUR_JINA_API_KEY"
FIRECRAWL_BASE_URL= "YOUR_FIRECRAWL_BASE_URL" # e.g. "http://firecrawl.lionrock.com"
EXA_API_KEY= "YOUR_EXA_API_KEY"
SERPER_API_KEY= "YOUR_SERPER_API_KEY"
